<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/profile_item_padding"
    android:paddingRight="@dimen/profile_item_padding"
    tools:context="edu.sjsu.team408.parkhere.DetailParkingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_item_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailParkingPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/default_parking_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reserveFromDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From Date:" />

                <TextView
                    android:id="@+id/reserveToDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To Date:" />

                <TextView
                    android:id="@+id/reserveFromTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="From Time-" />

                <TextView
                    android:id="@+id/reserveToTimeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To Time-" />

                <Button
                    android:id="@+id/reserveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/reserve" />

                <Button
                    android:id="@+id/detailEditBtn"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:text="@string/edit" />

                <Button
                    android:id="@+id/seeWhoBookedMyParkingSpace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ReserveList" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_item_margin"
            android:background="@color/light_gray_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailOwnerLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/owner"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailParkingOwner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_item_margin"
            android:background="@color/light_gray_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailAddressLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailParkingAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_item_margin"
            android:background="@color/light_gray_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailDateLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/available"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailParkingDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailPriceLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/price"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailParkingPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray_background"
            android:id="@+id/detailParkingDistanceLL"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailDistanceLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/distance"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailParkingDistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailSpecialInstructionLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/specialInstruction"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailParkingSpecialInstruction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>
